<CC386WORKAREA>
	<VERSION ID="8"/>
	<FLAGS EXPANDED="1" DEBUGVIEW="0"/>
	<FIND X="0" Y="0"
		FF="129;129;545;545;545;545;"
		RF="129;129;641;641;641;641;"
		FM="1" RM="0" FFM="2" FRM="2" FE="4" RE="0" FFE="0" FRE="0"/>
	<WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<TOOLBAR ID="23" HORIZ="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 " VERT="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 "/>
	<TOOLBAR ID="20" HORIZ="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 " VERT="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 "/>
	<TOOLBAR ID="21" HORIZ="202 200 203 201 205 " VERT="202 200 203 201 205 "/>
	<TOOLBAR ID="22" HORIZ="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 " VERT="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 "/>
	<TOOLBAR ID="24" HORIZ="240 -8 242 241 244 243 -8 245 246 " VERT="240 -8 242 241 244 243 -8 245 246 "/>
	<DOCKS>
		<DOCK ID="6" VALUE="0 2 0 0 1 200000 0 152 246 352 0 152 246 352 0 152 246 352"/>
		<DOCK ID="3" VALUE="32776 2 0 0 0 144000 0 0 500 180 0 779 1280 959 -31992 -32186 -31848 -32006"/>
		<DOCK ID="1" VALUE="32769 2 0 0 0 230000 0 0 230 200 0 114 230 773 -31992 -31878 -31762 -32192"/>
		<DOCK ID="2" VALUE="32776 2 0 0 1 367500 0 0 500 160 0 0 500 160 0 0 500 160"/>
		<DOCK ID="4" VALUE="0 2 0 0 1 0 0 152 506 400 0 152 506 400 0 152 506 400"/>
		<DOCK ID="5" VALUE="0 2 0 0 1 0 0 152 646 392 0 152 646 392 0 152 646 392"/>
		<DOCK ID="7" VALUE="0 2 0 0 1 0 0 152 246 352 0 152 246 352 0 152 246 352"/>
		<DOCK ID="9" VALUE="0 2 0 0 1 0 0 152 206 600 0 152 206 600 0 152 206 600"/>
		<DOCK ID="20" VALUE="32770 0 0 0 0 0 0 0 364 46 0 42 364 66 -31992 -31950 -31628 -31926"/>
		<DOCK ID="23" VALUE="32770 0 0 1 0 0 0 0 394 46 364 42 758 66 -31628 -31950 -31234 -31926"/>
		<DOCK ID="21" VALUE="32770 2 2 0 0 0 0 0 133 46 0 90 133 114 -31992 -31902 -31859 -31878"/>
		<DOCK ID="22" VALUE="32770 0 1 0 0 0 0 0 296 46 0 66 296 90 -31992 -31926 -31696 -31902"/>
		<DOCK ID="24" VALUE="32770 0 1 1 0 0 0 0 195 46 296 66 491 90 -31696 -31926 -31501 -31902"/>
		<DOCK ID="25" VALUE="32770 0 1 2 0 0 0 0 479 46 491 66 970 90 -31501 -31926 -31022 -31902"/>
	</DOCKS>
	<EDITWINDOWS>
	</EDITWINDOWS>
	<HISTORY TYPE="FIND">
	</HISTORY>
	<HISTORY TYPE="BFINDPATH">
	</HISTORY>
	<HISTORY TYPE="REPLACE">
	</HISTORY>
	<HISTORY TYPE="BREPLACEPATH">
	</HISTORY>
	<HISTORY TYPE="WATCH">
	</HISTORY>
	<HISTORY TYPE="DATABP">
	</HISTORY>
	<HISTORY TYPE="MEMORY">
	</HISTORY>
	<TAG ID="0">
	</TAG>
	<TAG ID="3">
	</TAG>
	<CHANGELN>
	</CHANGELN>
	<FILEBROWSE>
	</FILEBROWSE>
	<PROJECTS SELECTED="gitsamples">
		<FILE NAME="gitsamples.exe" CLEAN="0"/>
	</PROJECTS>
	<PROPERTIES>
	</PROPERTIES>
</CC386WORKAREA>
